# gossip_dubbon_admin_parent

SpringBoot/SpringBootFirst/character01_demo/src/main/java/com/example/character01_demo/: Character01DemoApplication.java
SpringBoot/SpringBootFirst/character01_demo/src/main/java/com/example/character01_demo/hello/: helloworld.java
SpringBoot/SpringBootFirst/character01_demo/src/test/java/com/example/character01_demo/: Character01DemoApplicationTests.java
SpringBoot/goosip_spider_parent/: pom.xml  我有一扇洪荒门.txt
SpringBoot/goosip_spider_parent/goodsip_spider_basiccase/: pom.xml
SpringBoot/goosip_spider_parent/goodsip_spider_basiccase/src/main/java/spider/ManmanBuy/: buy.java
SpringBoot/goosip_spider_parent/goodsip_spider_basiccase/src/main/java/spider/book/: book.java
SpringBoot/goosip_spider_parent/goodsip_spider_basiccase/src/main/java/spider/entertainmentnews/News163/: news163.java
SpringBoot/goosip_spider_parent/goodsip_spider_basiccase/src/main/java/spider/entertainmentnews/News163/dao/: NewsDao.java
SpringBoot/goosip_spider_parent/goodsip_spider_basiccase/src/main/java/spider/entertainmentnews/News163/pojo/: NewPojo.java  SpiderConstant.java
SpringBoot/goosip_spider_parent/goodsip_spider_basiccase/src/main/java/spider/entertainmentnews/newstencent/: NewsTecentSpider.java
SpringBoot/goosip_spider_parent/goodsip_spider_basiccase/src/main/java/utils/: HttpClientUtils.java  JedisUtils.java  getDocumentUtils.java
SpringBoot/goosip_spider_parent/goosip_spider_base/: pom.xml
SpringBoot/goosip_spider_parent/goosip_spider_base/src/main/java/Q/W/spider/httpclient/: HttpClientPost.java  HttpclientGet.java
SpringBoot/goosip_spider_parent/goosip_spider_base/src/main/java/Q/W/spider/jdk/: JdkGet.java  JdkPost.java  JdkPostOutputStream.java
SpringBoot/goosip_spider_parent/goosip_spider_base/src/main/java/Q/W/spider/jsoup/: JSoupDocument.java  JsoupParseDocument.java
SpringBoot/goosip_spider_parent/goosip_spider_base/src/main/java/Q/W/spider/utils/: getDocumentUtils.java
SpringBoot/goosip_spider_parent/goosip_spider_redis/: pom.xml
SpringBoot/goosip_spider_parent/goosip_spider_redis/src/main/java/Q/W/redis/: JedisTest.java  JedisUtils.java  jedisPool.java
SpringBoot/goosip_spider_parent/goosip_spider_redis/src/test/java/Q/W/redis/: JedisUtilsTest.java
goosip_spider_parent/gossip_search_lucene/src/main/resources/: ext.dic
gossip_dubbon_addmin_parent/: pom.xml
gossip_dubbon_addmin_parent/gossip_pojo/: pom.xml
gossip_dubbon_addmin_parent/gossip_pojo/src/main/java/com/wang_idea/constant/: GossipConstant.java
gossip_dubbon_addmin_parent/gossip_pojo/src/main/java/com/wang_idea/pojo/: News.java
gossip_dubbon_addmin_parent/gossip_portal/: pom.xml
gossip_dubbon_addmin_parent/gossip_portal/src/main/java/com/wang_idea/mapper/: NewsMapper.java
gossip_dubbon_addmin_parent/gossip_portal/src/main/java/com/wang_idea/service/: NewsService.java
gossip_dubbon_addmin_parent/gossip_portal/src/main/java/com/wang_idea/service/impl/: NewsServiceImpl.java
gossip_dubbon_addmin_parent/gossip_portal/src/main/java/com/wang_idea/timing/: IndexWriterTiming.java
gossip_dubbon_addmin_parent/gossip_portal/src/main/resources/: jdbc.properties  log4j.properties
gossip_dubbon_addmin_parent/gossip_portal/src/main/resources/mapper/: NewsMapper.xml
gossip_dubbon_addmin_parent/gossip_portal/src/main/resources/spring/: applicationContext-service.xml  applicationContext-task.xml
gossip_dubbon_addmin_parent/search_interface/: pom.xml
gossip_dubbon_addmin_parent/search_interface/src/main/java/com/wang_idea/service/impl/: IndexWriterService.java
gossip_dubbon_addmin_parent/search_service/: pom.xml
gossip_dubbon_addmin_parent/search_service/src/main/java/com/wang_idea/service/impl/: IndexWriterServiceImpl.java
gossip_dubbon_addmin_parent/search_service/src/main/resources/: applicationContext.xml
